{
  "prefer_related_applications": false,
  "short_name": "Softguard",
  "name": "Softguard",
  "description": "Softguard",
  "start_url": "https://softguard.com/tks/public/es/",
  "background_color": "#3367D6",
  "display": "standalone",,
  "theme_color": "#3367D6"
}